<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laptop</title>
  <link rel="stylesheet" href="list.css">
	<link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="headerfooter.css">
	<link rel="stylesheet" href="from.css">
  <link rel="stylesheet" href="laptop.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
  <style>
  </style>
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="anh/uparrow.ico" alt=""></button>
	

	<header id="navbar">
		<nav class="navbar">

			<ul>
				<li class="item">
					<a href="index.html">
						<button class="btn"> Home</button>
					</a>
				</li>

				<li class="item">
					<a href="laptop.html">
						<button class="btn"> Laptop</button>
					</a>
				</li>

				<li class="item">
					<a href="carddohoa.html">
						<button class="btn"> Card đồ họa</button>
					</a>
				</li>
				<li class="item">
					<a href="cpu.html">
						<button class="btn"> CPU</button>
					</a>
				</li>
				<li class="item">
					<a href="mainboard.html">
						<button class="btn"> MainBoard</button>
					</a>
				</li>
				<li class="item">
					<a href="ram.html">
						<button class="btn"> RAM</button>
					</a>
				</li>
				<li class="item">
					<a href="ssdhhd.html">
						<button class="btn"> Ổ cứng</button>
					</a>
				</li>
			</ul>
		</nav>
	</header>
 
  </div>
  </div>
  <div class="list">
    <div class="do">
      <a href="macbook.html" >
        <img src="anh/nen_macbook.jpg" alt="" />
        <p>Macbook</p>
      </a>
    </div>
    <div class="do">
      <a href="asus.html">
        <img src="anh/nen_asus.jpg" alt="" />
        <p>Asus</p>
      </a>
    </div>
    <div class="do">
      <a href="LG.html">
        <img src="anh/nen_dell.jpg" alt="" />
        <p>Dell</p>
      </a>
    </div>
    <div class="do">
      <a href="acer.html">
        <img src="anh/nen_acer.jpg" alt="" />
        <p>Acer</p>
      </a>
    </div>
    <div class="do">
      <a href="hp.html">
        <img src="anh/nen_hp.jpg" alt="" />
        <p>HP</p>
      </a>
    </div>
    <div class="do">
      <a href="lenovo.html">
        <img src="anh/nen_lenovo.jpg" alt="" />
        <p>Lenovo</p>
      </a>
    </div>
  </div>
  </div>
  </div>
  <footer>
		<ul id="foot">
			Hệ thống cửa hàng
			<li>
				<p>31/28 Nguyễn Quý Yêm, phường An Lạc, quận Bình Tân, Tp.HCM (0962.964.221) - Zalo: 0962.964.221 - Làm việc 7h - 21h</p>
			</li>
		</ul>
		<ul id="foot">
			Trung tâm bảo hành
			<li>
				<p>31/28 Nguyễn Quý Yêm, phường An Lạc, quận Bình Tân, Tp.HCM (0962.964.221) - Zalo: 0962.964.221 - Làm việc 7h - 21h</p>
			</li>
		</ul>
		<ul id="foot">
			Sinh viên thực hiện
			<li>
				<p>Lê Đức Tài <br>
					Email: taileduc0404@gmail.com <br>
					Sdt: 0962964221 <br>
					31/28 Nguyễn Quý Yêm, phường An Lạc, quận Bình Tân, Tp.HCM (0962.964.221) - Zalo: 0962.964.221 - Làm việc 7h - 21h
				</p>
			</li>
		</ul>
	</footer>
  <script src="cuahang.js">  </script>
</body>

</html>